<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="64x64">
    <title>Acertijos PONELE (BETA)</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1>ACERTIJOS</h1>
        <h2>(ponele)</h2>
    </header>
    <div class="container" id="content">
        <div class="row">
            <div class="col-12 tile">
                <div class="container" id="ranking">
                    <div class="row ranking-title">
                        <div class="col-12">
                            <h1>Current ranking</h1>
                        </div>
                    </div>

                    <div class="row ranking-item">
                        <div class="col-1 profile-ranking"><img src="/images/characters/tony-icon.png"></div>
                        <div class="col-10 lightgray">
                            <p class="ranking-item-name">Tony Stark</p>
                            <p>14 puntos</p>
                            <p id="acertijo-mariano" style="display: none">Un encuestador del censo va a una casa y
                                pregunta a la señora que le abre la puerta: "¿cuántos niños tiene usted y qué edades
                                tienen?"
                                <br>
                                Mujer: "Tengo tres niños, el producto de sus edades es 36 y la suma de sus edades es
                                igual al número de la casa de al lado".
                                <br>
                                El encuestador va a la casa de al lado, vuelve y dice "me hace falta más información".
                                <br>
                                La mujer dice "me tengo que ir, el mayor está durmiendo arriba."
                                <br>
                                El encuestador: "Gracias, ahora tengo todo lo que necesito".
                            </p><button class="toggle-button" onclick="$('#acertijo-mariano').toggle()">Toggle
                                quiz</button>
                        </div>
                    </div>
                    <div class="row ranking-item">
                        <div class="col-1 profile-ranking"><img src="/images/characters/gimli-icon.png"></div>
                        <div class="col-10 lightgray">
                            <p class="ranking-item-name">Gimli</p>
                            <p>10 puntos</p>
                            <p id="acertijo-gimli" style="display: none">Atendiendo una llamada anónima, la policía
                                allana una casa para arrestar a un supuesto asesino. No saben cómo es, pero saben que su
                                nombre es John y que está dentro de la casa. La policía encuentra a cuatro personas
                                jugando al póquer: una se dedica a la carpintería, la otra maneja un camión, la otra
                                trabaja en un taller de mecánica y la última trabaja en la estación de bomberos. Sin
                                ningún tipo de preguntas y sin vacilación, inmediatamente arrestan a quien trabaja en la
                                estación de bomberos. ¿Cómo estaban seguros de que arrestaron a la persona correcta?</p>
                            <button class="toggle-button" onclick="$('#acertijo-gimli').toggle()">Toggle
                                quiz</button>
                        </div>
                    </div>
                    <div class="row ranking-item">
                        <div class="col-1 profile-ranking"><img src="/images/characters/harry-icon.png"></div>
                        <div class="col-10 lightgray">
                            <p class="ranking-item-name">Harry Potter</p>
                            <p>9 puntos</p>
                            <p id="acertijo-harry" style="display: none">Se tienen dos botellones de agua uno de 3
                                litros y otro de 5 litros. Y además una canilla que lo puede llenar. Cómo se puede hacer
                                para dejar exactamente 4 l en el botellón de 5 litros Sólo se permite llenar los
                                botellones con la canilla, vaciarlos y trasvasar de un botellón a otro</p><button
                                class="toggle-button" onclick="$('#acertijo-harry').toggle()">Toggle quiz</button>
                        </div>
                    </div>
                    <div class="row ranking-item">
                        <div class="col-1 profile-ranking"><img src="/images/characters/yoda-icon.png"></div>
                        <div class="col-10 lightgray">
                            <p class="ranking-item-name">Yoda</p>
                            <p>8 puntos</p>
                            <p id="acertijo-fede" style="display: none">Jose era el rey de un condado, Jose le tenia
                                gran desprecio a dos sabios que vivian en el
                                condado vecino, este desprecio se daba porque los sabios siempre respondían
                                correctamente a
                                cualquier pregunta que les presentaban.
                                <br>
                                El rey José los manda a capturar y lo lleva a su castillo, En el castillo el rey les
                                dice
                                “…En mi condado hay 5 u 8 ciudades, si quieren vivir tendrán que decirme cuantas hay,
                                serán
                                encerrados por separado en la dos torres que tiene este castillo , una con solo vista
                                hacia
                                el este y otra con solo vista al oeste, yo enviare un guardia a cada uno todo los días
                                para
                                que me digan la respuesta, si al finalizar una semana no responden serán degollados …”
                                <br>
                                Paso el primer dia y ninguno contesto, paso el segundo dia y ninguno contesto, paso el
                                tercer dia y uno contesto correctamente el numero de ciudades y se salvaron.
                                <br>
                                ¿Cómo se dio cuenta el sabio de cuantas ciudades había en el condado?, ¿Cuántas ciudades
                                hay? </p><button class="toggle-button" onclick="$('#acertijo-fede').toggle()">Toggle
                                quiz</button>
                        </div>
                    </div>
                    <div class="row ranking-item">
                        <div class="col-1 profile-ranking"><img src="/images/characters/batman-icon.png"></div>
                        <div class="col-10 lightgray">
                            <p class="ranking-item-name">Batman</p>
                            <p>8 puntos</p>
                            <p id="acertijo-shalendra" style="display: none"></p><button class="toggle-button"
                                onclick="$('#acertijo-shalendra').toggle()">Toggle quiz</button>
                        </div>
                    </div>
                    <div class="row ranking-item">
                        <div class="col-1 profile-ranking"><img src="/images/characters/brave-icon.png"></div>
                        <div class="col-10 lightgray">
                            <p class="ranking-item-name">Brave</p>
                            <p>8 puntos</p>
                            <p id="acertijo-marce" style="display: none">Un hombre entra en un bar y le pide al camarero
                                un vaso de agua. El barman se arrodilla buscando algo, saca un arma y le apunta. El
                                hombre dice ‘gracias’ y se va. Que fue lo que pasó</p><button class="toggle-button"
                                onclick="$('#acertijo-marce').toggle()">Toggle quiz</button>
                        </div>
                    </div>
                    <div class="row ranking-item">
                        <div class="col-1 profile-ranking"><img src="/images/characters/mulan-icon.png"></div>
                        <div class="col-10 lightgray">
                            <p class="ranking-item-name">Mulan</p>
                            <p>6 puntos</p>
                            <p id="acertijo-luis" style="display: none">Dos padres y dos hijos se sientan en una
                                cafetería de Nueva York donde se dice que se sirve el mejor café del mundo por sólo 1,5
                                dólares cada uno. Ninguno se quiere perder la experiencia, por lo que piden un café cada
                                uno. Al terminar, piden la cuenta y pagan 3 cafés.


                                <br>
                                ¿Cómo es posible? No había ninguna oferta, sin embargo todos tomaron café, y la
                                cafetería no se equivocó</p><button class="toggle-button"
                                onclick="$('#acertijo-luis').toggle()">Toggle quiz</button>
                        </div>
                    </div>
                    <div class="row ranking-item">
                        <div class="col-1 profile-ranking"><img src="/images/characters/chandler-icon.png"></div>
                        <div class="col-10 lightgray">
                            <p class="ranking-item-name">Chandler Bing</p>
                            <p>5 puntos</p>
                            <p id="acertijo-martin" style="display: none">¿Cuál es el número que continúa la serie? 12,
                                23, 35, 47, 511, 613, 717, 819, 923, 1029, ...</p><button class="toggle-button"
                                onclick="$('#acertijo-martin').toggle()">Toggle quiz</button>
                        </div>
                    </div>
                    <div class="row ranking-item">
                        <div class="col-1 profile-ranking"><img src="/images/characters/sam-icon.png"></div>
                        <div class="col-10 lightgray">
                            <p class="ranking-item-name">Sam</p>
                            <p>4 puntos</p>
                            <p id="acertijo-sabrina" style="display: none">1 - 2 - 4 - 5 - 8 - 1000 ¿Qué número sigue?
                            </p><button class="toggle-button" onclick="$('#acertijo-sabrina').toggle()">Toggle
                                quiz</button>
                        </div>
                    </div>

                    <div class="row ranking-item">
                        <div class="col-1 profile-ranking"><img src="/images/characters/elle-icon.jpg"></div>
                        <div class="col-10 lightgray">
                            <p class="ranking-item-name">Elle Woods</p>
                            <p>4 puntos</p>
                            <p id="acertijo-elle" style="display: none">Un hombre vive en el décimo piso de un edificio.
                                Cada día toma el ascensor hasta la planta baja para dirigirse al trabajo o ir de
                                compras. Cuando regresa, siempre sube en el ascensor hasta el séptimo piso y luego por
                                la escalera los restantes tres pisos hasta su apartamento en el décimo. ¿Por qué lo
                                hace?
                            </p><button class="toggle-button" onclick="$('#acertijo-elle').toggle()">Toggle
                                quiz</button>
                        </div>
                    </div>

                    <div class="row ranking-item">
                        <div class="col-1 profile-ranking"><img src="/images/characters/mafalda-icon.jpg"></div>
                        <div class="col-10 lightgray">
                            <p class="ranking-item-name">Mafalda</p>
                            <p>4 puntos</p>
                            <p id="acertijo-mafalda" style="display: none"><img src="/images/acertijos/1.png" style="height: 400px"><br>en cuál dirección gira el engranaje?
                            </p><button class="toggle-button" onclick="$('#acertijo-mafalda').toggle()">Toggle
                                quiz</button>
                        </div>
                    </div>

                    <div class="row ranking-item">
                        <div class="col-1 profile-ranking"><img src="/images/characters/daredevil-icon.jpg"></div>
                        <div class="col-10 lightgray">
                            <p class="ranking-item-name">Daredevil</p>
                            <p>4 puntos</p>
                            <p id="acertijo-mafalda" style="display: none">
                            </p><button class="toggle-button" onclick="$('#acertijo-daredevil').toggle()">Toggle
                                quiz</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script type=" text/javascript" src="js/main.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>